MONGO_URL=mongodb+srv://pradeepkumar:Pradeep%4002@cluster0.82ejnnh.mongodb.net/shop?retryWrites=true&w=majority
PORT=5001
PASS_SEC=PRADEEAPDFIJASDKFJ
JWT_SEC=PRENSDKFASDD
STRIPE_KEY=sk_test_51Mqn1KSF8fTi4vG2JfNMfEIxNKb7R8JpYvKXYILhhiL35kfNJr8Y4cdZpYicHkcr2LUNjTwW3x6WXLLZJpPSzoff004DtYxRDd